<!DOCTYPE html>
<html lang="all">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <link rel="shortcut icon" href="./assets/favicons/logo.ico" type="image/x-icon">
    <title>Menophoros Template</title>
</head>
<body>
    <style>
        .sidebar {
            background-color: rgb(20, 92, 179);
            overflow: hidden;
            top: 0;
            right: 0;
            scrollbar-base-color: aqua;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        body {
            background-image: url(./assets/backgrounds/background.png);
            background-size: 130%;
        }
    </style>

    <div class="sidebar"><a href="(url)" style="cursor: default;" onclick="console.log(isSecureContext)"><img src="./assets/favicons/logo.ico" alt="Logo" style="height: 4%; width: 4%;">ㅤㅤ<i style="color:rgb(255, 255, 255);">Menophoros</i></a></div>
</body>
</html>